<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

body::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url('/background.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#blog">Blog</a>
  <a href="#contact">Contact</a>
</div>

</body>
</html>
